<?php 

$MESS["SHARK_CPROP_DESC"] = "Complex property";
$MESS["SHARK_CPROP_ERROR_INCORRECT_SETTINGS"] = "The list of fields in the property settings is not filled in";
$MESS["SHARK_CPROP_SETTING_BTN_ADD"] = "Add";
$MESS["SHARK_CPROP_SETTING_FIELD_TITLE"] = "Name";
$MESS["SHARK_CPROP_SETTING_FIELD_SORT"] = "Sort.";
$MESS["SHARK_CPROP_SETTING_FIELD_TYPE"] = "Type";
$MESS["SHARK_CPROP_FIELD_TYPE_STRING"] = "String";
$MESS["SHARK_CPROP_FIELD_TYPE_FILE"] = "File";
$MESS["SHARK_CPROP_FIELD_TYPE_TEXT"] = "Text";
$MESS["SHARK_CPROP_FIELD_TYPE_DATE"] = "Date/Time";
$MESS["SHARK_CPROP_FIELD_TYPE_ELEMENT"] = "Binding to an element";
$MESS["SHARK_CPROP_FIELD_TYPE_HTML_EDITOR"] = "HTML/Text";
$MESS["SHARK_CPROP_HIDE_TEXT"] = "Hide";
$MESS["SHARK_CPROP_CLEAR_TEXT"] = "Show";